Maricoin/MainPage.xaml

<Page
    x:Class="Maricoin.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Maricoin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <AcrylicBrush TintColor="#FF141414" BackgroundSource="HostBackdrop" TintOpacity="0.7" FallbackColor="#FF323232"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="88,69,0,0" Text="Maricoin" TextWrapping="Wrap" VerticalAlignment="Top" Height="105" Width="292" Foreground="White" FontSize="72"/>
        <TextBox x:Name="coinNo" HorizontalAlignment="Left" Margin="88,337,0,0" VerticalAlignment="Top" Height="105" Width="510" Foreground="White" FontSize="48" BorderBrush="{x:Null}" InputScope="Digits" PlaceholderText="Coins" FontFamily="Segoe UI">
            <TextBox.Background>
                <AcrylicBrush TintColor="#FF0A0A0A" TintOpacity="0.9" BackgroundSource="HostBackdrop" FallbackColor="#FF141414"/>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="calcButton" Content="CALCULATE" HorizontalAlignment="Left" Margin="645,337,0,0" VerticalAlignment="Top" Height="105" Width="289" Foreground="White" FontSize="48" FontWeight="Bold" Click="Button_Click" Style="{StaticResource ButtonRevealStyle}">
            <Button.Background>
                <AcrylicBrush FallbackColor="#FF141414" BackgroundSource="HostBackdrop" TintOpacity="0.9" TintColor="#FF0A0A0A"/>
            </Button.Background>
        </Button>

    </Grid>
</Page>
